<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header>
        <nav>
            <a href="" class="contact-now">Contactame ahora</a>
            <a href="">Sobre mi</a>
            <a href="">Proyectos</a>
        </nav>
        <div class="jumbox">
            <h1>Hola soy Jordan Alexander [Frontend developer]</h1>
            <h3>Transformando ideas a realidades</h3>
            <button class="btn-contact-now">Contactame ahora</button>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C287.25,161.94 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <div class="container">

        <div class="about">
            <img src="img/foto-pers.webp" alt="" width="200px">
            <h2>Mi nombre es: Jordan Alexander</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi ad quis! Similique necessitatibus
                neque fugiat. Enim consequuntur natus perspiciatis vero ducimus. Eveniet impedit magnam cumque nesciunt
                adipisci at deserunt!</p>
            <button class="btn-contact-now dark">Contactame ahora</button>
        </div>

        <div class="habilities">
            <div class="content">
                <h2>Mis habilidades</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos nostrum ex quasi ut. Animi illum
                    facilis a quod harum exercitationem aut magni sit, debitis reiciendis assumenda libero numquam
                    enim.Enim consequuntur natus perspiciatis vero ducimus. Eveniet impedit magnam cumque nesciunt
                    adipisci at deserunt!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum architecto blanditiis
                    asperiores, similique voluptate impedit illum sint dolorum ratione excepturi odio eius cum libero
                    pariatur. Dicta nobis qui sapiente id.Enim consequuntur natus perspiciatis vero ducimus. Eveniet
                    impedit magnam cumque nesciunt adipisci at deserunt!</p>
            </div>
            <img src="img/habilidades.png" alt="">
        </div>

        <div class="about-work">
            <img src="img/about-work.png" alt="">
            <div class="content">
                <h2>Mis habilidades</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos nostrum ex quasi ut. Animi illum
                    facilis a quod harum exercitationem aut magni sit, debitis reiciendis assumenda libero numquam
                    enim.Enim consequuntur natus perspiciatis vero ducimus. Eveniet impedit magnam cumque nesciunt
                    adipisci at deserunt!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum architecto blanditiis
                    asperiores, similique voluptate impedit illum sint dolorum ratione excepturi odio eius cum libero
                    pariatur. Dicta nobis qui sapiente id.Enim consequuntur natus perspiciatis vero ducimus. Eveniet
                    impedit magnam cumque nesciunt adipisci at deserunt!</p>
            </div>
        </div>
    </div>

    <div class="proyects">
        <h2>Mis Proyectos</h2>
        <div class="grid-container">
            <div class="grid-item"><img src="img/imagen1.png" alt=""></div>
            <div class="grid-container2">

                <div class="grid-item"><img src="img/imagen2.png" alt=""></div>
                <div class="grid-item"><img src="img/imagen3.png" alt=""></div>
                <div class="grid-item"><img src="img/imagen4.png" alt=""></div>
                <div class="grid-item"><img src="img/imagen5.png" alt=""></div>
            </div>
        </div>
    </div>

    <div class="opinions">
        <h2>Que dicen de nosotros?</h2>
        <div class="cards">
            <div class="card">
                <div class="profile">
                    <img src="img/foto-pers.webp" alt="" width="80px">
                    <div class="profile-content">
                        <h5>Jordan Alexander</h5>
                        <h6>Creador de Apple</h6>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, voluptatum perferendis libero
                    deserunt doloremque id iste sed ex consequatur mollitia quis, aspernatur saepe harum officia vitae
                    numquam atque possimus rem!</p>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="img/foto-pers.webp" alt="" width="80px">
                    <div class="profile-content">
                        <h5>Jordan Alexander</h5>
                        <h6>Creador de Apple</h6>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, voluptatum perferendis libero
                    deserunt doloremque id iste sed ex consequatur mollitia quis, aspernatur saepe harum officia vitae
                    numquam atque possimus rem!</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-footer">

            <div class="info">
                <a href="">Inicio</a>
                <a href="">Sobre mi</a>
                <a href="">Mis skills</a>
                <a href="">Proyectos</a>
            </div>
            <div class="contact-rrss">
                <h5>Contactame</h5>
                <div class="rrss">
                    <div class="rs"><img src="img/fb.png"  width="60px"></div>
                    <div class="rs"><img src="img/ig.webp"  width="50px"></div>
                    <div class="rs"><img src="img/x.png"  width="50px"></div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>